<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Vue实例-订单选择</title>
		<script src="../js/vue.min.js"></script>
		<style>
		/*  隐藏未编译的变量 */

		[v-cloak] {
		  display: none;
		}

		*{
			margin:0;
			padding:0;
		}

		body{
			font:15px/1.3 'Open Sans', sans-serif;
			color: #5e5b64;
			text-align:center;
		}

		a, a:visited {
			outline:none;
			color:#389dc1;
		}

		a:hover{
			text-decoration:none;
		}

		section, footer, header, aside, nav{
			display: block;
		}

		/*-------------------------
			订单表单
		--------------------------*/

		form{
			background-color: #61a1bc;
			border-radius: 2px;
			box-shadow: 0 1px 1px #ccc;
			width: 400px;
			padding: 35px 60px;
			margin: 50px auto;
		}

		form h1{
			color:#fff;
			font-size:64px;
			font-family:'Cookie', cursive;
			font-weight: normal;
			line-height:1;
			text-shadow:0 3px 0 rgba(0,0,0,0.1);
		}

		form ul{
			list-style:none;
			color:#fff;
			font-size:20px;
			font-weight:bold;
			text-align: left;
			margin:20px 0 15px;
		}

		form ul li{
			padding:20px 30px;
			background-color:#e35885;
			margin-bottom:8px;
			box-shadow:0 1px 1px rgba(0,0,0,0.1);
			cursor:pointer;
		}

		form ul li span{
			float:right;
		}

		form ul li.active{
			background-color:#8ec16d;
		}

		div.total{
			border-top:1px solid rgba(255,255,255,0.5);
			padding:15px 30px;
			font-size:20px;
			font-weight:bold;
			text-align: left;
			color:#fff;
		}

		div.total span{
			float:right;
		}
		</style>		
	</head>
	<body>
		<form id="main" v-cloak>
			<h1>服务选择</h1>
			<ul>
				<!-- 循环输出 services 数组, 设置选项点击后的样式 -->
				<li v-for="service in services" @click="toggleActive(service)" v-bind:class="{'active': service.active}">
					<!-- 指定过滤器 -->
					{{service.name}} <span>{{service.price | currency}}</span>
				</li>
			</ul>
			<div class="total">
				Total: <span>{{total() | currency}}</span>			
			</div>
		</form>

		<script>
			// 自定义过滤器
			Vue.filter('currency', function(value) {
				return '￥' + value.toFixed(2);
			});
		
			var field = {name:'', 
			// 定义模型属性 the model properties. The view will loop
			// 视图将循环输出数组的数据
			services: [
				{
					name: 'Web Development',
					price: 300,
					active:true
				},{
					name: 'Design',
					price: 400,
					active:false
				},{
					name: 'Integration',
					price: 250,
					active:false
				},{
					name: 'Training',
					price: 220,
					active:false
				}
        ]};
			var vm = new Vue({
				el: '#main',
				data: field,
				methods: {
					toggleActive: function(item) {
						item.active = !item.active;
					},
					total: function() {
						var total = 0;
						this.services.forEach(function(item) {
							if (item.active) {
								total += item.price;
							}
						});
						
						return total;
					}
				}
			});

			// 修改某个Vue对象的属性
			//vm.age = 22;

			/* 用内置对象 document write方法来输出 */
			//document.writeln("document.write 输出: " + vm.name);

			//document.write("<br>");
			//document.write(vm.$el == document.getElementById('vm'));
			//document.write("<br>");
			//document.write(vm.$data == field);
		</script>
	</body>
</html>